{
  "devDependencies": {
    "browser-sync": "^2.29.1",
    "gulp": "^4.0.2",
    "gulp-imagemin": "^9.0.0",
    "gulp-responsive": "^3.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-twig": "^1.2.0",
    "sass": "^1.62.0"
  }
}
